<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Man's Sky</title>
    <link rel="stylesheet" href="formatos_nomanssky.css">
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="slogan">
            <p>&nbsp;No Man´s Sky</p>
        </div>
    </header>
    <section class="section">
        <div class="overlay"></div>
        <div class="content">
            <div class="text-space-left">
                <h2>Introdução</h2>
                <p> No Man's Sky, desenvolvido pela Hello Games, é um jogo de exploração espacial que oferece um
                    universo vasto e praticamente infinito para o jogador explorar. Lançado em 2016, o jogo permite que
                    os jogadores viajem por planetas gerados proceduralmente, cada um com sua fauna, flora e ecossistema
                    únicos, além de diferentes condições atmosféricas e visuais. A premissa do jogo é simples, mas
                    ambiciosa: explorar, sobreviver e descobrir.
                </p>
            </div>
            <!-- Caixa de texto à direita -->
            <div class="text-space-right">
                <h2>Exploração</h2>
                <p>O objetivo final é chegar ao centro do universo, mas a verdadeira essência de No Man's Sky está na
                    experiência de exploração e na liberdade de definir o próprio caminho. Cada planeta oferece uma
                    experiência única, com seus próprios mistérios e desafios, incentivando o jogador a avançar e se
                    perder em um cosmos cheio de possibilidades. A escala gigantesca e a liberdade de escolha
                    proporcionam uma sensação de imersão que é rara em jogos de mundo aberto.
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="overlay"></div>
        <div class="content">
            <div class="text-space-left">
                <h2>Evolução</h2>
                <p> Desde o lançamento, No Man's Sky passou por uma transformação notável, com a Hello Games lançando
                    diversas atualizações que expandiram significativamente o conteúdo e as funcionalidades do jogo.
                    Lançado inicialmente com limitações e problemas de desempenho, o jogo enfrentou críticas intensas,
                    mas a equipe de desenvolvimento persistiu, trabalhando continuamente para melhorar e expandir a
                    experiência.
                </p>
            </div>
            <!-- Caixa de texto à direita -->
            <div class="text-space-right">
                <h2>Atualizações</h2>
                <p> Essas atualizações transformaram No Man's Sky em uma experiência rica e envolvente, adicionando
                    profundidade à exploração, novos modos de jogo e sistemas complexos, como comércio interplanetário e
                    construções de colônias. A dedicação da Hello Games em aprimorar No Man's Sky conquistou novamente a
                    confiança dos fãs, levando o jogo a alcançar uma base de jogadores mais ampla e leal, que continua a
                    crescer com cada nova atualização.
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="overlay"></div>
        <div class="content">
            <div class="text-space-left">
                <h2>Mecânicas</h2>
                <p> As mecânicas de No Man's Sky combinam exploração, sobrevivência e construção de uma maneira que
                    permite ao jogador uma enorme liberdade. Desde o início, o jogador precisa gerenciar recursos como
                    oxigênio e combustível, essenciais para sobreviver a climas adversos e se mover entre planetas. A
                    coleta de materiais é essencial para aprimorar a nave, os trajes e as armas, garantindo a
                    sobrevivência em ambientes hostis e o progresso na exploração. O jogo também oferece um sistema de
                    crafting que permite criar itens e equipamentos necessários para expandir as habilidades de
                    exploração.
                </p>
            </div>
            <!-- Caixa de texto à direita -->
            <div class="text-space-right">
                <h2>Sobrevivência</h2>
                <p> Com o tempo, o jogador pode construir bases em qualquer planeta, oferecendo um ponto de apoio e
                    controle sobre um território. Esse sistema de construção, aliado ao comércio, à exploração de naves
                    espaciais e à possibilidade de criar frotas para coleta de recursos, torna No Man’s Sky uma
                    experiência de sobrevivência estratégica e personalizada. Além disso, a possibilidade de interagir
                    com outras civilizações alienígenas e aprender suas línguas adiciona uma camada de profundidade ao
                    mundo de No Man’s Sky, transformando o jogo em uma jornada complexa e imersiva.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-nav">
            <a href="index.html">Início</a>
            <a href="https://www.metacritic.com/game/no-mans-sky-beyond/">Avaliações</a>
            <a href="https://store.steampowered.com/app/275850/No_Mans_Sky/?l=portuguese">Comprar</a>
            <a href="godoofwarragnarok.html">Anterior</a>
            <a href="HollowKnight.html">Próximo</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </footer>
</body>

</html>